@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

:root{
  font-size : 62.5%;
  --bg1     : #1A1A1A;
  --black   : #292929;
  --white   : aliceblue;                                                                                                                                                                                                        
  --purple  : #9400D3;
  --green   : #6bff2c;

  --backgroundInput  : #272530;
  --borderInput      : #2F2C45;
  --placeholderText  : #b3b3b3;
  --focusBorder      : #7E4CCB;
}

.banner .totality{
  position: relative;
  width: 100%;
  height: 500px;
  background:linear-gradient(40deg,var(--black) 40%,var(--purple));
  display: flex;
  align-items: center;
}
.banner .totality .rocket{
  position: relative;
  width: 400px;
  height: 400px;
}
.banner .totality .rocket img{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  rotate: 110deg;
}
.banner .totality .icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.banner .totality .icons img{
  position: relative;
  visibility: visible;
  opacity: 1;
  animation: icon 10s infinite;
}

/* ===== General Styles =====  */
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
  }
  html,body{
    scroll-behavior: smooth;
  }
  body{
    max-width: 100vw;
    scroll-behavior:smooth;
    background-color: var(--bg1);
    overflow-x: hidden;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .title{
    position: relative;
    width:fit-content;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3.3rem;
    font-family:'Jura', sans-serif;
    color: var(--white);
    font-weight: 700;
    text-transform: uppercase;
  }
  .title::after{
    content: '';
    position: absolute;
    left:-10px;
    top:0;
    height: 100%;
    border-left: 5px solid var(--purple);
  }
  .text{
    text-align: justify;
    font-size: 2rem;
    letter-spacing: normal;
    color: var(--white);
    line-height: 4rem;
    font-weight: 500;
    font-family: 'Jura', sans-serif;
  }
  .text::first-letter{
    margin-left: 5rem;
  }

  /* ScrollBar styles */

  /* Works on Firefox */
  * {
    scrollbar-width: thin;
  }
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 1.5rem;
  }
  *::-webkit-scrollbar-thumb {
    background-color:var(--bg2);
    border-radius: 20px;
    border: 4px solid var(--purple);
  }

/* ===== Section Banner ===== */

      section.banner{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .banner .content{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 10;
        gap:1rem;
        margin-top: 10rem;
      }
      /* ===== Text Animation =====*/
        .banner .content h1{
          font-size:3rem;
          text-transform: uppercase;
          font-family: 'Jura', sans-serif !important;
          font-weight: 700;
          color:aliceblue;
        }
        .banner .content p{
          font-size: 2rem;
          color:var(--focusBorder);
          text-transform: uppercase;
          font-weight: 700;
          font-family: 'Jura', sans-serif !important;

        }
        .banner .content h1::after,
        .banner .content span::after{
          position: relative;
          z-index: 10;
          content:'|';
          color:var(--focusBorder);
          margin-left: .5rem;
          animation: pisca .8s infinite;
        }
        @keyframes pisca{
          0%,100%{
            opacity: 1;
          }
          50%{
            opacity: 0%;
          }
        }
      .btn{
        margin-top: 5rem;
        position: relative;
        display: inline-block;
        padding: 1.5rem 3.5rem;
        border-radius: 2px;
        background: var(--borderInput);
        color:var(--white);
        font-family: 'Jura';
        font-weight: 700;
        font-size: 2.4rem;
        letter-spacing: .2rem;
        transition: all .4s ease-out;
      }
      .btn::after{
        content:'';
        position: absolute;
        bottom:0%;
        left:0;
        width: 0%;
        height:.2rem;
        background-color: var(--green);
        transition: .4s ease-in-out;
      }
      .btn:hover::after{
        width: 100%;
      }
      .btn:hover{
        letter-spacing: .4rem;
      }
      /* ===== ICONS 3D STYLES ===== */
      .banner .icons3d{
        position: absolute;
        top:0;
        left:0;
        z-index:1;
        width: 100%;
        height: 100%;
      }
      .rocket{
        position: absolute;
        top:60%;
        right:10%;
        width: 25rem;
        height:25rem;
      }
      .rocket img{
        position: absolute;
        top:0;
        left: 0;
        width:450px;
        height:450px;
        object-fit:fill;
        animation: fly 5s infinite ease-in-out;
      }
      @keyframes fly{
        0%{
          transform: translate(0%,0%);
          rotate: 0deg;
        }
        50%{
          transform: translate(-30%,-60%);
        }
        75%{
          rotate: 30deg;
        }
        100%{
          rotate: 0deg;
          transform: translate(-0,0%);
        }
      }

/* ===== Header ===== */
      header{
        position: fixed;
        top:0;
        left:0;
        z-index: 1000;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6rem 0rem;
        transition: all .4s ease-in-out;
      }
      header.scroll{
        box-shadow: 0 1px 10px 0.1px var(--white);
        backdrop-filter: blur(5px);
        padding:4rem 0rem;
        align-items: flex-end;
      }
      header .openIcon,.closeIcon{
        position: absolute;
        top:0;
        right:5%;
        z-index: 10000;
        transform: translateY(20px);
        color:var(--white);
        font-size: 5rem;
        cursor: pointer;
      }
      .openIcon,.closeIcon{
        opacity: 0;
        visibility: hidden;
      }
      .openIcon.active,.closeIcon.active{
        opacity: 0;
        visibility: hidden;
      }
/* ===== links ===== */
      .links{
        position: absolute;
        left: 0;
        top:0;
        z-index: 100;
        background-color: var(--black);
        flex: 1;
        width: 9rem;
        height: 70vh;
        border-bottom-right-radius:10rem;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .links .logo{
        position: absolute;
        top:1%;
        left:50%;
        transform: translateX(-50%);
      }
      .logo img{
        width: 80px;
      } 
      .links ul{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap:3rem;
      }
      .links ul li{
        border-radius: 50%;
        width: 6rem;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all .4s ease-in;
      }
      .links ul li a{
        font-size: 3.5rem;
        color:var(--white);
      }
      .links ul li:hover{
        transform: scale(1.2);
      }
      .links ul li:hover a ion-icon{
        color:#fff;
      }
      .links ul li:nth-child(2):hover{
        background:rgb(0, 128, 255);
      }

      .links ul li:nth-child(3):hover{
        background: #f09433; 
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
      }
      .links ul li:nth-child(4):hover{
        background-color: rgba(70,192,39);
      }
    /* NAVBAR STYLES */
      .navigation{
        position: relative;
        width:40rem;
        height: 7rem;
        background: var(--black);
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        font-family: 'Poppins',sans-serif;
      }
      .navigation ul{
        display: flex;
        width:35rem;
      }
      .navigation ul li{
        position:relative;
        width:7rem;
        height:7rem;
        z-index:1;
      }
      .navigation ul li a{
        position:relative;
        gap:2rem;
        z-index: 100;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        width:100%;
        text-align: center;
        font-weight: 500;
      }
      .navigation ul li a .icon{
        position:relative;
        display:block;
        line-height: 7.5rem;
        font-size:3.5em;
        text-align: center;
        transition: 0.5s;
        color:var(--white);
      }
      .navigation ul li.active a .icon{
        transform: translateY(-3rem);
        color:var(--purple);
      }
      .navigation ul li a .textLink{
        position: absolute;
        color:var(--white);
        font-weight: 600;
        font-size: 1.5em;
        letter-spacing: 0.05rem;
        transition: 0.5s;
        opacity:0;
        margin-top: 3rem;
        transform: translateY(3rem);
      }
      .navigation ul li.active a .textLink{
        opacity: 1;
        transform: translateY(.1rem);
      }
      .indicator{
        position:absolute;
        top:-50%;
        width:7rem;
        height:7rem;
        background:var(--black);
        border-radius:50%;
        border: .6rem solid var(--bg1);
        transition: all .5s ease-in-out;
      }
      .indicator::before{
        content: '';
        position:absolute;
        top:50%;
        left: -2.2rem;
        width:2rem;
        height:2rem;
        background:transparent;
        border-top-right-radius:2rem;
        box-shadow: 0rem -1rem 0 0 transparent;
      }
      .indicator::after{
        content: '';
        position:absolute;
        top:50%;
        right: -2.2rem;
        width:2rem;
        height:2rem;
        background:transparent;
        border-top-left-radius:2rem;
        box-shadow: 0rem -1rem 0 0 transparent;
      }
      .navigation ul li:nth-child(1).active ~ .indicator{
        transform: translateX(calc(7rem * 0));
      }
      .navigation ul li:nth-child(2).active ~ .indicator{
        transform: translateX(calc(7rem * 1));
      }
      .navigation ul li:nth-child(3).active ~ .indicator{
        transform: translateX(calc(7rem * 2));
      }
      .navigation ul li:nth-child(4).active ~ .indicator{
        transform: translateX(calc(7rem * 3));
      }
      .navigation ul li:nth-child(5).active ~ .indicator{
        transform: translateX(calc(7rem * 4));
      }
      #earth{
        position: absolute;
        right: 2rem;
        top: 10rem;
      }
      #earth .contentImg{
        position: relative;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
      }
      #earth img{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

/* Arrow Down */

      .down{
        position: absolute;
        top:90%;
        left:50%;
        transform: translate(-50%,-50%);
        z-index: 100;
        animation: down 2s infinite;
      }
      .down ion-icon{
        font-size: 3rem;
        color:#fff;
      }
      @keyframes down {
        0%{
          transform: translateY(0%);
        }
        50%{
          transform: translateY(100%);
        }
        100%{
          transform: translateY(0%);
        }
      }
/* ========== About Styles ========== */
      section.about{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .target{
        position: absolute;
        top:-10%;
        left:0%;
        width: 35rem;
        height:35rem;
      }
      .target img{
        position: absolute;
        top:0%;
        left:0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        animation: zoom 6s infinite ease-in-out;
      }
      @keyframes zoom{
        0%{
          transform: scale(.7);
        }
        50%{
          transform: scale(1);
        }
        100%{
          transform: scale(.7);
        }
      }
      .about .content{
        margin-top: 10rem;
        max-width: 90%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap:1rem;
        align-items: center;
      }

 /* ===== ContentText Styles ===== */
      .contentText{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .contentText p{
        width: 100%;
        margin-inline: auto;
      }
 /* ===== ContentImg Styles ===== */
      .contentImg{
        flex: 1;
      }
      .contentImg .container{
          width: 100%;
          height: 100%;
        }
        .about-grid{
          position: relative;
          display: grid;
          grid-template-columns: 17rem 17rem;
          grid-template-rows: 17rem 17rem;
          align-items: center;
          justify-content: center;
          column-gap: 8.5rem;
          row-gap: 10rem;
        }
        .about-card{
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transition: .5s;
          border-radius: 1rem;
        }
        .about-card img{
          position: absolute;
          top:0;
          left:0;
          width:100%; 
          height: 100%;
          object-fit: cover;
        }
        .about-card:nth-child(1), .about-card:nth-child(1) img {
          border-radius: 4rem 4rem .5rem 4rem;
        }    
        .about-card:nth-child(2), .about-card:nth-child(2) img{
          border-radius: 4rem 4rem 4rem .5rem;
          margin-top: 3rem;
        }
        .about-card:nth-child(3), .about-card:nth-child(3) img{
          border-radius: 4rem .5rem 4rem 4rem;
          margin-top: -3rem;
        }
        .about-card:nth-child(4){
          border-radius: .5rem 4rem 4rem 4rem;
        }
        .about-card:nth-child(4) img{
          border-radius: .5rem 4rem 4rem 4rem;
        }
        .about-card:hover,.about-card:hover .icon{
          transform: scale(1.1);
        }
        .about-grid::before{
          content: '';
          position: absolute;
          width: 21rem;
          height: 21rem;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          border: 1.5rem solid aliceblue;
          opacity: 0.4;
        }
/* ===== More Styles ===== */
      section.more{
          position: relative;
          width:100%;
          height: 110vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap:2rem;
          margin-top: 5rem;
        }
        .more .contentText{
          max-width: 100rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 2rem;
        }
        .more .contentCards{
          position: relative;
          z-index: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          margin: 4rem 0;
        }
        .more .contentCards .card{
          position: relative;
          background-color: var(--backgroundInput);
          border-top-left-radius: 4rem;
          border-bottom-right-radius: 4rem;
          border: 1px solid var(--focusBorder);
          width: 30rem;
          height: 40rem;
          margin: 2rem;
          box-shadow: 0 1.5rem 3.5rem rgba(0,0,0,0.2);
          display: flex;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(1rem);
        }
        .more .contentCards .card .content{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          opacity: 0.5;
          transition: 0.5s;
        }
        .more .contentCards .card:hover .content{
          opacity: 1;
          transform: translateY(-3rem);
        }
        .content .boxImg{
          position: relative;
          width: 15rem;
          height: 15rem;
          border-radius: 50%;
          overflow: hidden;
          border: .5rem solid var(--focusBorder);
          transition:.4s;
        }
        .content .boxImg img{
          position: absolute;
          top:0;
          left:0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .more .contentCards .card:hover .content .boxImg{
          width: 15rem;
          height: 15rem;
          border: .5rem solid var(--focusBorder);
          border-radius: 2rem;
          overflow:contain;
          border-top-left-radius: 4rem;
          border-bottom-right-radius: 4rem;
        }
        .more .contentCards .card:hover .content .boxImg img{
          object-fit: contain;
        }
        .contentCards .card .content .contentBx h3{
          color:var(--white);
          text-transform: uppercase;
          letter-spacing: .2rem;
          font-weight: 700;
          font-size: 1.8rem;
          text-align: center;
          margin: 2rem 0 1rem;
          line-height: 1.5em;
        }
        .contentCards .card .content .contentBx h3 span{
          font-size: 1.2rem;
          font-weight: 500;
          text-transform: initial;
          color:var(--focusBorder)
        }
        .contentCards .card .sci{
          position: absolute;
          bottom: -40%;
          display: flex;
        }
        .contentCards .card .sci li{
          margin: 0 1rem;
          transform: translateY(4rem);
          transition: .5s;
          opacity: 0;
          transition-delay: calc(0.1s * var(--i));
        }
        .contentCards .card:hover .sci li{
          transform: translateY(0rem);
          opacity: 1;
        }
        .contentCards .card .sci li a{
          color: var(--white);
          font-size: 4rem;
          transition: .4s;
        }
        .contentCards .card .sci li a:hover{
          color:var(--focusBorder);
        }
/* ===== Portfolio Styles===== */ 
        section.portfolio{
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          gap: 2rem;
        }  
        .portfolio .center{
          width: 90%;
          display: flex;
        }
        .portfolio .center .panel{
          position: relative;
          width: 40rem;
          flex: 1;
          margin: 1rem;
          height: 80vh;
          border-radius: 5rem;
          color:#fff;
          cursor: pointer;
          transition: flex 5 ease-in;
          -webkit-transition: all 1000ms ease-in;
        }
        .portfolio .center .panel .contentImg img{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5rem;
        }
        .portfolio .center .panel.active{
          flex:10;
        }
        .portfolio .center .panel a.linkSeta{
          display: none;
          position: absolute;
          bottom:2rem;
          left:50%;
          width: 5rem;
          height: 5rem;
          background-color: #333;
          border-radius: 40%;
          font-size: 2rem;
          justify-content: center;
          align-items: center;
          color:var(--white);
          transition: all .4s ease-in-out;
        }
        .portfolio .center .panel.active a.linkSeta{
          display: flex;
        }
        .portfolio .center .panel.active a.linkSeta ion-icon{
          animation: animate 2s ease-in-out infinite;
        }
        .portfolio .center .panel.active a.linkSeta:hover{
          color:var(--focusBorder);
          transform: scale(1.2);
          font-size: 3rem;
        }
/* ===== Contact Styles===== */ 
        section.contact{
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .contact .content{
          width: 45rem;
        }
        .contact .content form{
          display: flex;
          flex-direction: column;
          gap:2rem;
          margin-top: 2rem;
        }
        .contact .content form .inputContainer{
          position: relative;
          width: 100%;
        }
        .contact .content form .dropdown{
          position: relative;
          width: 100%;
          height: 5rem;
          cursor: pointer;
        }
        .contact .content form .dropdown::before{
          content:'';
          position: absolute;
          top:1.5rem;
          right: 2rem;
          z-index: 1000;
          width: .8rem;
          height: .8rem;
          border: .2rem solid var(--focusBorder);
          border-top: .2rem solid var(--backgroundInput);
          border-right: .2rem solid var(--backgroundInput);
          transform: rotate(-45deg);
          cursor: pointer;
          transition: 0.5s;
          pointer-events: none;
        }
        .contact .content form .dropdown.active::before{
          top:2.2rem;
          transform: rotate(-225deg);
        }
        .contact .content form .dropdown input{
          position: absolute;
          top:0;
          left:0;
          width: 100%;
          height: 100%;
          cursor: pointer;
          border-radius: .5rem;
          color:var(--white);
          font-size: 2rem;
          padding-left: 2rem;
          background: var(--backgroundInput);
          outline: none;
          pointer-events: none;
          border: .2rem solid var(--borderInput);
        }
        .textBox::placeholder{
          position: absolute;
          left: 1rem;
          top:1.4rem;
          color: var(--placeholderText);
          font-size: 1.6rem;
        }
        .dropdown .option{
          position: absolute;
          top:7rem;
          z-index: 2;
          width: 100%;
          opacity: 0;
          visibility: hidden;
          background-color: var(--backgroundInput);
          border-radius: 1rem;
          overflow: hidden;
          border: .2rem solid var(--borderInput);
          transition: all.4s ease-in-out;
        }
        .dropdown.active .option{
          opacity: 1;
          visibility: visible;
        }
        .dropdown .option div{
          padding: 1.2rem 2rem;
          cursor: pointer;
          font-size: 2rem;
          color:var(--white);
        }
        .dropdown .option div:hover{
          background: var(--focusBorder);
          color:var(--white);
        }
        .contact .content form .inputContainer .label{
          position: absolute;
          left:1rem;
          top:1.4rem;
          transition: all 0.2s;
          padding: 0 .2rem;
          z-index: 1;
          color: var(--placeholderText);
          font-size: 1.6rem;
        }
        .contact .content form .inputContainer .textInput{
          padding: 0.8rem;
          width: 100%;
          height: 100%;
          border: .2rem solid var(--borderInput);
          background: var(--backgroundInput);
          border-radius: .5rem;
          font-size: 1.8rem;
          outline: none;
          transition: all 0.3s;
          color:var(--white);
        }
        .contact .content form .inputContainer .textInput:focus{
          border: .2rem solid var(--focusBorder);
        }
        .contact .content form .inputContainer .textInput:focus + .label, .filled {
          top:-1rem !important;
          color:var(--focusBorder) !important;
          font-size: 1.4rem !important;
        }
        .textInput::placeholder{
          font-size: 1.6rem;
          opacity: 0;
          transition: all 0.3s;
        }
        .textInput:focus::placeholder{
          opacity: 1;
        }
        .contact .content form .inputContainer .label::before{
          content:'';
          position: absolute;
          top:1rem;
          left:0;
          z-index: -1;
          width:100%;
          height: .5rem;
          background: var(--backgroundInput);
        }
        .enviar{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .submit{
          padding: 0.8rem;
          width: 100%;
          height: 100%;
          border: .2rem solid var(--borderInput);
          background: var(--backgroundInput);
          border-radius: .5rem;
          font-size: 1.8rem;
          outline: none;
          transition: all 0.3s;
          color:var(--white);
          cursor: pointer;
        }
        .iconSubmit{
          position: absolute;
          z-index: 0;
          color:var(--focusBorder);
          font-size: 3rem;
          cursor: pointer;
        }
        .submit:hover{
          border: .2rem solid var(--focusBorder);
        }

@keyframes animate {
  100%{
    transform: translateX(.8rem);
  }  
}
@media (max-width:970px){
    header{
      width:100%;
      justify-content: center;
      align-items: center;
      justify-content: flex-end;
    }
    header.scroll{
      position: absolute;
      padding: 0;
      align-items: center;
      box-shadow: none;
      backdrop-filter:initial;
    }
    .navigation{
      position: absolute;
      right: 10rem;
      margin-top: 1rem;
    }
    .links{
      background-color: transparent;
      width: 100%;
      height:auto !important;
      border-bottom-right-radius: 0 !important;
    }
    .links ul .logo{
      width: 100%;
    }
    .links ul{
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .links ul li{
      margin-top: 10rem;
    }
    .banner .content{
      margin-top:0 !important;
      width: 100%;
      height:100%;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
    .content p{
      font-size: 1.7rem !important; 
    }
    .banner .content h1{
      max-width: 50rem;
      text-align: center;
      font-size: 3rem;
    }
    .rocket{
      top:55%;
      right: 0;
      width: 20rem !important;
      height: 20rem;
    }
    .rocket img{
      width: 100%;
      height: 100%;
    }
    .target{
      width: 20rem;
      height: 20rem;
    }
    .about .contentText .title{
      font-size: 2.8rem;
      margin-block: 2rem;
      width: 100%;
      text-align: center;
    }
    .about .contentText .text{
      font-size: 'Poppins';
      font-size: 1.8rem;
      letter-spacing:0px;
      line-height: 3rem;
    }
    .about-grid{
      column-gap: 0rem;
      row-gap: 5rem;
      margin-left: 3rem;
    }
    .about-card{
      width: 80%;
      height: 80%;
    }   
    .more{
      justify-content: flex-end !important;
      align-items: flex-start !important;
      height: calc(100vh + 80rem) !important;
    } 
  }
@media (max-width:745px){
    .about .contentText,.contentImg{
      flex: 100%;
      width: 100%;
    }
    .more .contentText .title{
      font-size: 2.7rem;
    }
  }
@media (max-width:680px) {

}
@media (max-width:480px){
  .more{
    justify-content: flex-end !important;
    align-items: flex-start !important;
    height: calc(100vh + 180rem) !important;
  }
}
@media (max-width:61.7rem){
    .openIcon.active,.closeIcon.active{
      opacity: 1;
      visibility: visible ;
    }
    .links{
      height: 40rem;      
    }
    .links{
      gap:1rem;
    }
    .navigation{
      visibility: hidden;
      transition: all  ease-in-out .4s;
      opacity: 0;
    }
    .navigation.mobile{
      visibility: visible;
      opacity: 1;
      z-index: 10;
      position: absolute;
      top:0;
      margin: 0;
      right: 0;
      width: 40%;
      height: 100vh;
      border-bottom-left-radius:10rem;
    }
    .navigation.mobile ul{
      gap:4rem;
      align-items: center;
      justify-content: center;
      flex-direction: column; 
    }
    .navigation.mobile ul li a .textLink{
      transform: translateY(1rem);
      opacity: 1;
    }
    .indicator{
      background-color:red !important;
    }
}
@media (max-width:40rem){
    .rocket{
      top:70%;
    }
    .target{
      top:-5%;
    }

    .about .about-grid{
      margin-left: 3.5rem;
    }
  }